# for 는 반복횟수를 정할 수 있음 
"""for i in 반복할 횟수가 들어있는 데이터
range, list[]

장점은 횟수를 고민할 필요 없음.
단점은 더 하고 싶어도 데이터 만큼만 반복되기 때문에 설정을 더 해줘야 한다. 
정해진 횟수 실행하기 좋음

while 조건만되면 계속한다, 무한굴례 (특정 조건에 만족할 떄까지...)
"""

# 주문, 관리자, 종료 이 3가지 선택을 통해서 각각 기능이 작동되도록 만들자. 

# input()을 통해서 3가지 중 한가지를 입력받아서 작동시킬 수 있음. 

# i = 0
# while i < 10 : 
#     mode = input("원하는 모드를 선택하세요(주문, 관리자, 종료):")
#     i += 1 # i = i + 1

# while i < 10 : 
#     mode = input("원하는 모드를 선택하세요(주문, 관리자, 종료):")
#     break

while True:
    mode = input("원하는 모드를 선택하세요(주문, 관리자, 종료):")
    # mode = "종료"
    if mode == "종료":
        print("시스템이 종료되었습니다.") # 가독성 좋음 
        break
    
    elif mode == "관리자":
        admin_bread()
    
    elif mode == "주문"
        order_bread()    
